<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposol</title>
    <style>
    *{
        background-color: #911a26;
    }

     .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    align-items: center;
    justify-content: center;
    text-align: center; /* Center the text inside the div */
    /* padding: 10px; Add padding for better readability */
  }
  .container .ex{
    height: 8vh;
  }
  .container .img{
    width: 30vw;
    border-radius: 52px ;

  }
  .container .a{
    width: 35vw;
    
  }
  .container .ab{
    height: 15vh;
    
  }

  .container a{
    text-decoration: none;
  }
  
  /* CSS */
  .button-82-pushable {
    margin-inline: 1vw;
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-82-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  .button-82-edge {
   
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  
  .button-82-front {
    display: block;
    position: relative;
    padding: 12px 27px;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  @media (min-width: 768px) {
    .button-82-front {
      font-size: 1.25rem;
      padding: 12px 42px;
    }
  }
  
  .button-82-pushable:hover {
    filter: brightness(110%);
    -webkit-filter: brightness(110%);
  }
  
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }


    </style>
    
</head>
<body>
  <canvas id="canva"> </canvas>
    <div class="container">
        <img class="img" src="Propose Animation.gif" alt="">
        <p></p>
        <img class="a" src="https://see.fontimg.com/api/renderfont4/rg9Rx/eyJyIjoiZnMiLCJoIjoyNCwidyI6MTI1MCwiZnMiOjE5LCJmZ2MiOiIjRjdFQkVCIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/RG8geW91IHdhbm5hIHN3aW0gaW4gdGhlIG9jZWFuIG9mIG15IGxvdmUg/ananda-black-personal-use-regular.png" alt="Calligraphy fonts"><img class="ex" src="pngwing.com (1).png" alt=""></a>
        <p></p>
        <span><img class="ab" src="pngwing.com.png" alt=""> </span>
        <p></p>
         <!-- HTML !-->
      <!-- HTML !-->
      <button onclick="add()" id ="tsparticles" class="button-82-pushable" role="button">
        <span class="button-82-shadow"></span>
        <span class="button-82-edge"></span>
        <span class="button-82-front text">
          Yes
        </span>
      <a class="no" href="Index1.html"></button><button class="button-82-pushable" role="button">
        <span class="button-82-shadow"></span>
        <span class="button-82-edge"></span>
        <span class="button-82-front text">
          No
        </span>
      </button></a>
  
   

    </div>

    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
  <script>
    function add(){
      
      const jsConfetti = new JSConfetti()
      jsConfetti.addConfetti({emojis: ['❤️'],
    });
    setTimeout(function(){
      let con = document.getElementsByClassName('container');

      window.location.href = "yes.html";

    },3000);
      
    
    
    }

    




  </script>

</html>